{
    "theme_color": "#7c3aed",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "",
    "start_url": "Profdogie",
    "name": "Profdogie",
    "short_name": "PD",
    "description": "E-learning App",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}